{
  "functions": {
    "api/main.py": {
      "runtime": "python3.9",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/main.py"
    }
  ],
  "env": {
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_KEY": "@supabase_service_key",
    "ENVIRONMENT": "production",
    "LOG_LEVEL": "info"
  },
  "build": {
    "env": {
      "PYTHON_VERSION": "3.9"
    }
  }
}
